[include fluidd.cfg]
[virtual_sdcard]
path: /home/xmagix/printer_data/gcodes
on_error_gcode: CANCEL_PRINT

[mcu]
serial: /dev/serial/by-id/usb-Klipper_stm32f446xx_440022001251303431333234-if00

[printer]
kinematics: cartesian
max_velocity: 20
max_accel: 100
square_corner_velocity: 2.0

[stepper_x]
step_pin: PF13
dir_pin: PF12
enable_pin: !PF14
microsteps: 32
rotation_distance: 500
gear_ratio: 500:60
full_steps_per_rotation: 200
endstop_pin: PG6
position_endstop: 0
position_max: 300
homing_speed: 10
homing_retract_dist: 5
homing_positive_dir: false

[tmc2209 stepper_x]
uart_pin: PC4
interpolate: False
run_current: 0.8
#hold_current: 0.8
sense_resistor: 0.110
stealthchop_threshold: 0

[stepper_y]
step_pin: PG0
dir_pin: PG1
enable_pin: !PF15
microsteps: 32
rotation_distance: 160
gear_ratio: 80:20
endstop_pin: PG9
position_endstop: 0
position_max: 200
homing_speed: 10  #Max 100
homing_retract_dist: 5
homing_positive_dir: false

[tmc2209 stepper_y]
uart_pin: PD11
interpolate: True
run_current: 0.8
sense_resistor: 0.110
stealthchop_threshold: 0

[stepper_z]
step_pin: PF11
dir_pin: PG3
enable_pin: !PG5
microsteps: 16
rotation_distance: 8
endstop_pin: ^PD3
position_endstop: 0.5
position_max: 200

[homing_override]
gcode:
    SET_KINEMATIC_POSITION Z=0
axes: z

[force_move]
enable_force_move: true

[gcode_macro sweep_fast]
gcode:
    G1 Y200 F400
    G1 Y0 F400

[gcode_macro sweep_slow]
gcode:
    G1 Y200 F200
    G1 Y0 F200

[idle_timeout]
gcode:
timeout: 9999